{
  "name": "@iherb/product-image-portal",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node fuse"
  },
  "devDependencies": {
    "fuse-box": "2.2.2",
    "lerna": "2.1.2",
    "opn": "5.1.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
